$hired: #FF0000

//*********************************
// BODY
//*********************************

body
  background-color: $hired

//*********************************
// JUMBOTRON
//*********************************
.jumbotron
  background-color: red

.jumbotron h1
  text-align: center
  color: black


//*********************************
// MESSAGES
//*********************************

h3
  color: black
  text-align: center


//*********************************
// NAV BAR
//*********************************

div ul li
  text-align: center
  color: black
